# NetCoreCorporateArcTry

./: CorporateArchitect.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUi/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DaraAccess/: DataAccess.csproj
DaraAccess/Abstract/: ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
DaraAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
DaraAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concretes/: Customer.cs  Order.cs  Product.cs
SqlQueries/: SQLQuery_1.sql  SQLQuery_2.sql  SQLQuery_3.sql
TRy/: Program.cs  Startup.cs
TRy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TRy/Pages/Shared/: _Layout.cshtml
TRy/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
