<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Autofac\" />
    <None Remove="Aspects\Autofac\Validation\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\Encription\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\IoC\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\Encription\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\IoC\" />
  </ItemGroup>
</Project>
